MONGO_URI=mongodb://admin:Vsm3t2ch2025@localhost:27017/mindbang-auth?authSource=admin
JWT_SECRET=5dbfcced57d472fabe9b88fd0c2e958d3ee6ae7478fbc24080bff72a7970282b
PORT=3000
NODE_ENV=production
CLIENT_URL=http://localhost:5173
SUPERADMIN_USERNAME=admin
SUPERADMIN_EMAIL=contacto@vsmitech.com
SUPERADMIN_PASSWORD="V3ct4r31"
APP_ADMIN_SLUG=mindbang-admin
APP_DATABRIGDE_SLUG=mindbang-databrigde