
services:
  mongodb:
    image: mongo:6.0
    container_name: mindbang-mongo-users-db
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/mindbang-users/db
    environment:
        MONGO_INITDB_ROOT_USERNAME: admin
        MONGO_INITDB_ROOT_PASSWORD: Vsm3t2ch2025
volumes:
  mongodb_data:
